# rtcdemo

./: pom.xml
src/main/java/xyz/panyi/rtcdemo/: MainApplication.java  WebSocketChannel.java  WebSocketConfigure.java  WebSocketManager.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  hello.html  rtc.html
