server.port=9999

spring.datasource.url=jdbc:sqlite:core.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC
#mybatis.typeAliasesPackage=im.yixin.worktools
